* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Barlow';
    font-style: normal;
}
img, div {
    display: inline-block;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main, header, footer {
    width: 375px;
    overflow: hidden;
}


h1, h2, h3, h4, button {
    text-transform: uppercase;
    display: inline-block;
}
h1, h2, h3 {
    font-weight: 900;
    color:#162542;
}
h4, button {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
}
p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #7B8BAD;
}
button {
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

/* =====================
Specific styling 
===================== */

/* Header styling
////////////// */
h4 {
    color:#7B8BAD;
    margin-left: 32px;
}
#button_1 {
    color: #162542;
    padding: 11px 14.5px 11px 13.5px;
    background-color: #E8EFF2;
}
#button_1:hover {
    color:#FFFFFF;
    background-color: #162542;
}
#button_2 {
    color: #FFFFFF;
    padding: 11px 14px;
    background-color: #F16718;
}
#button_2:hover{
    background-color: #FF9B62;
}
header {
    padding: 23px 24px 0px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        /* ////////////////
        styling Section 
        //////////////// */

h1 {
    font-size: 48px;
    line-height: 48px;
}
.ad_info p {
    margin: 32px 0px;
}
.ad_info {
    margin: 64px 24px;
}

.gallery_info{
    position: relative;
}
.gallery_info img {
    border-radius: 15px;
    position: relative;
}
[alt=keyboard] {
    right: -21px;
}
[alt=keyboard_and_mobile]{
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
}
.keyboard_and_mobile {
    height: 193px;
    width: 129px;
    background-color: #F16718;
    position: relative;
    border-radius: 15px;
    top: 24px;
    left: -22px;
}
[alt=keyboard_and_glass]{
    width: 220px;
    height: 193px;
    top: 24px;
}

.main_info {
    text-align: center;
    margin: 80px 24px 0px 24px;
}
h2 {
    font-size: 32px;
    line-height: 36px;
    width: 255px;
    margin-bottom: 24px;
}

/* //////////////////////////////////
Styling for grid section 
////////////////////////////////// */
.advantage_icon {
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F16718;
    border-radius: 16px;
}



h3 {
    font-size: 24px;
    line-height: 28px;
    margin: 48px 0px 24px 0px;
}


.advantages {
    margin: 111px 24px 96px 24px;

}
.advantage_box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
}


/* ///////////////
foooter element 
/////////////// */

footer {
    padding: 0px 52px 50px 51px;
}





/* =======================
Styling for Tablets
======================= */




@media only screen and (min-width: 768px) {
        main, header, footer {
            width: 768px;
        }
        header {
            padding: 40px 40px 0px 39px;
        }
        #button_1, #button_2 {
            padding: 16px 27px;
        }
            /* ////////////////
            styling Section 
            //////////////// */

        .ad_info p {
            margin: 34px 0px 39px 0px;
        }
        .ad_info {
            margin: 122px 0px 0px 39px;
            width: 339px;
        } 
        .gallery_info img {
            position: absolute;
        }
        .gallery_info [alt=keyboard] {
            width: 478px;
            height: 425px;
            top: 62px;
            right: -157px;
        }
        [alt=keyboard_and_mobile]{
            max-width: none;
            height: 155%;
            width: 155%;
            left: -50px;
            top: -90px;
        }
        .keyboard_and_mobile {
            height: 320px;
            width: 214px;
            position: absolute;
            overflow: hidden;
            top: 527px;
            left: 39px;
        }
        [alt=keyboard_and_glass]{
            width: 445px;
            height: 320px;
            top: 527px;
            right: 40px;
        }
        
        .main_info {
            text-align: left;
            margin: 492px 40px 0px 39px;
            display: flex;
            align-items: center;

        }
        .main_info p {
            width: 398px;
        }
        h2 {
            width: 255px;
            margin: 0px 36px 0px 0px;
        }


        /* //////////////////////////////////
        Styling for grid section 
        ////////////////////////////////// */
      
        h3 {
            margin: 40px 0px 24px 0px;
        }
        .advantages {
            margin: 142px 98px 142px 39px;
            display: grid;
            grid-template-columns: 281px 281px;
            column-gap: 69px;
            row-gap: 72px;

        }
        .advantage_box {
            width: 281px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
        }
        .advantage_box h3, .advantage_box p {
            text-align: left;
        }

        /* ///////////////
        foooter element 
        /////////////// */

        footer {
            padding: 0px 249px 43px 247px;
        }

}





/* =======================
Styling for Desktops
======================= */



@media only screen and (min-width: 1440px) {
    main, header, footer {
        width: 1440px;
    }
    header {
        padding: 55px 165px 0px 165px;
    }
    h1 {
        font-size: 56px;
        line-height: 56px;
    }
    .ad_info p {
        font-size: 18px;
        margin: 24px 0px 40px 0px;
    }
    .ad_info {
        margin: 143px 0px 618px 165px;
        width: 445px;
    }
    .gallery_info [alt=keyboard] {
        width: 540px;
        height: 480px;
        top: 83px;
        right: 165px;
    }
    [alt=keyboard_and_mobile]{
        max-width: none;
        height: 120%;
        width: 120%;
        left: -25px;
        top: -50px;
    }
    .keyboard_and_mobile {
        height: 480px;
        width: 255px;
        top: 593px;
        left: 165px;
    }
    [alt=keyboard_and_glass]{
        width: 445px;
        height: 480px;
        top: 593px;
        left: 450px;
    }

    .main_info {
        display: inline-block;
        position: absolute;
        margin: 0;
        width: 255px;
        right: 165px;
        top: 705px;
    }
    h2 {
        margin:  0px 0px 24px 0px;
    }

        /* //////////////////////////////////
        Styling for grid section 
        ////////////////////////////////// */
      
        h3 {
            margin: 48px 0px 24px 0px;
        }
        .advantages {
            margin: 168px 16598px 128px 165px;
            grid-template-columns: repeat(4, 255px);
            column-gap: 30px;
        }
        /* ///////////////
        foooter element 
        /////////////// */

        footer {
            padding: 0px 0px 39px 584px;
        }

        
    
}